# spring-hateaos-test

./: .gitignore  README.md  build.gradle  manifest.yml
src/main/java/com/albiworks/test/rest/hateoas/: Account.java  AccountList.java  AccountResource.java  SpringRestHateoasTestApplication.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/webapp/: index.html  terms_of_service.txt
src/test/java/com/albiworks/test/rest/hateoas/: SpringRestHateoasTestApplicationTests.java
